<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="Keywords" content="GROW, Orthodox, Women, Indian, neamericandiocese, DKNE, young, northeast, mosc"/>
<meta name="Description" content="The Official Website of GROW Camp 2016!"/>
<meta name="Author" content="Chris Thomas"/><title>GROW Camp 2016</title><link href="grow.css" rel="stylesheet" type="text/css"/>
<link href='https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'></head><body>
<p><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1779117_1563242110573513_3489318182062271370_n.jpg?oh=df6b4e1ad8d910be870eb313f80a4d69&amp;oe=5597AC61&amp;__gda__=1436089277_a1b40adf857ecb3e9480553e892d1d9c"></p>
<p>Please use the same email address as entered in the registration form.</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="growminstries2012@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="GROW Camp 2016 Registration">
<input type="hidden" name="amount" value="130.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="products">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="add" value="1">
<input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" width="1" height="1">
</form>
<script type="text/javascript">
function validate() {
  event.preventDefault();
  var pay=document.pay.os0.value,
  warn = document.querySelector(".msg"),
  email = document.querySelector(".email").value, 
  re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([\w\W\-0-9]+\.)+[\w\W]{2,}))$/;
  if(email === "") {
  		//alert("You need to enter a 'valid' cuz.");
  		warn.innerHTML = "Invalid. You need to enter the exact email address as you did in the registration form.";
		warn.style.color = "#cc3333";
		return false;
  } else {
    window.open("https://www.paypal.com/cgi-bin/webscr", "toolbar=no", + "menubar=no, scrollBars=no");
  }
}
</script></body></html>
